# kollus-play-video-java

./: README.md
kollus-play-video-java/: pom.xml
kollus-play-video-java/src/main/java/kollus/play/: KollusPlayController.java  KollusPlayVideoJavaApplication.java
kollus-play-video-java/src/main/resources/: application.properties
kollus-play-video-java/src/main/resources/static/css/: main.css
kollus-play-video-java/src/main/resources/static/js/: jwt.js
kollus-play-video-java/src/main/webapp/WEB-INF/views/: index.jsp
kollus-play-video-java/src/test/java/kollus/play/: KollusPlayVideoJavaApplicationTests.java
